# org.openwms.services

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  appspec.yaml  appspec.yml  ci-management.html  docker_push  domain.yaml  index.html  issue-management.html  pom.xml  project-info.html  project-reports.html  route.yaml  runapp.sh  runas.sh  scm.html  service.yaml  summary.html  surefire-report.html  surefire.html  team.html
.github/: dependabot.yml
.github/workflows/: branch-build.yml  master-build.yml  master-docs.yml
.ops/aws/: appspec.yml  buildspec.yml  codepipeline.yml  runapp.sh
.ops/k8s/: deployment.yml  loadbalancer.yml
.ops/knative/: configuration.yaml  domain.yaml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/org/openwms/services/: ServiceRegistryOtlpConfiguration.OtelConfiguration.html  ServiceRegistryOtlpConfiguration.html  ServiceRegistryRunner.html  WebSecurityConfig.html  WebSecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openwms/services/app/: ServiceRegistryModuleConfiguration.html  ServiceRegistryOtlpConfiguration.html  ServiceRegistrySecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openwms/services/app/class-use/: ServiceRegistryModuleConfiguration.html  ServiceRegistryOtlpConfiguration.html  ServiceRegistrySecurityConfiguration.html
apidocs/org/openwms/services/class-use/: ServiceRegistryOtlpConfiguration.OtelConfiguration.html  ServiceRegistryOtlpConfiguration.html  ServiceRegistryRunner.html  WebSecurityConfig.html  WebSecurityConfiguration.html
jacoco-merged-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-merged-test-coverage-report/org.openwms.services/: ServiceRegistryOtlpConfiguration$OtelConfiguration.html  ServiceRegistryOtlpConfiguration.html  ServiceRegistryRunner.html  ServiceRegistryRunner.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  WebSecurityConfiguration.html  WebSecurityConfiguration.java.html  index.html  index.source.html
jacoco-merged-test-coverage-report/org.openwms.services.app/: ServiceRegistryModuleConfiguration.java.html  ServiceRegistryOtlpConfiguration.java.html  ServiceRegistrySecurityConfiguration.html  index.source.html
jacoco-unit-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.xml
jacoco-unit-test-coverage-report/org.openwms.services/: ServiceRegistryOtlpConfiguration.java.html  ServiceRegistryRunner.html  ServiceRegistryRunner.java.html  WebSecurityConfig.html  index.html
jacoco-unit-test-coverage-report/org.openwms.services.app/: ServiceRegistryModuleConfiguration.html  ServiceRegistryOtlpConfiguration.html  ServiceRegistrySecurityConfiguration.java.html  index.html
scripts/: docker_build  docker_build_arm64  docker_build_release  docker_push  docker_push_release
src/main/java/org/openwms/services/: ServiceRegistryConfigServerConfiguration.java  ServiceRegistryOtlpConfiguration.java  ServiceRegistryRunner.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/org/openwms/services/app/: ServiceRegistryModuleConfiguration.java  ServiceRegistryOtlpConfiguration.java  ServiceRegistrySecurityConfiguration.java  package-info.java
src/main/resources/: application-OTLP.yml  application.yml  banner.txt  bootstrap.yml  logback.xml  server.jks
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/openwms/services/: ServiceRegistryStartupTest.java
